<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enduro Del Inka | Galería</title>
    <meta name="description" content="Enduro del Inka - Esta carrera de MTB nace a partir del alza de la modalidad de Enduro a nivel mundial.">
    <meta name="keywords" content="Inka, Bikes, Enduro, Maras, MTB">
    <meta name="author" content="gecko-btl.com">
	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

	
	<!-- ==============================================
	CSS
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<!-- ==============================================
	Custom Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	
	
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	

</head>

<body>
	
	<!-- Load page -->
	<div class="animationload">
		<div class="loader"></div>
	</div>
	
	
	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-main navbar-fixed-top">
		<div class="header-top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-2 col-lg-12">
						<div class="top-sosmed pull-right">
							<a href="#" title=""><span class="fa fa-facebook"></span></a>
							<a href="#" title=""><span class="fa fa-twitter"></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Enduro Del Inka" /></a>
				
			</div>
			<nav class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">INICIO</a></li>
					<li><a href="evento.html">EVENTO</a></li>
					<li><a href="reglamento.html">REGLAMENTO</a></li>
					<li><a href="galeria.html">GALERÍA</a></li>
					<li><a href="noticias.html">NOTICIAS</a></li>
					<li><a href="actividades.html">OTRAS ACTIVIDADES</a></li>
                    <li><a href="auspiciadores.html">AUSPICIADORES</a></li>
				</ul>
			</nav>
		</div>
    </div>

 
	<!-- BANNER -->
	<div class="section subbanner">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="caption">GALERÍA</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- GALLERY SECTION -->
	<div class="section singlepage" >
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="page-title">
						<h2 class="lead">EVENTO</h2>
					</div>
				</div>
			</div>
			<div class="row popup-gallery">

                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal21.jpg" title="Gallery #21">
                            <img src="images/gal21.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal22.jpg" title="Gallery #22">
                            <img src="images/gal22.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal23.jpg" title="Gallery #23">
                            <img src="images/gal23.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal24.jpg" title="Gallery #24">
                            <img src="images/gal24.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal25.jpg" title="Gallery #25">
                            <img src="images/gal25.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal26.jpg" title="Gallery #26">
                            <img src="images/gal26.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal27.jpg" title="Gallery #27">
                            <img src="images/gal27.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal28.jpg" title="Gallery #28">
                            <img src="images/gal28.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal29.jpg" title="Gallery #29">
                            <img src="images/gal29.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal30.jpg" title="Gallery #30">
                            <img src="images/gal30.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal31.jpg" title="Gallery #31">
                            <img src="images/gal31.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal32.jpg" title="Gallery #32">
                            <img src="images/gal32.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal33.jpg" title="Gallery #33">
                            <img src="images/gal33.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal34.jpg" title="Gallery #34">
                            <img src="images/gal34.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal35.jpg" title="Gallery #35">
                            <img src="images/gal35.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal37.jpg" title="Gallery #37">
                            <img src="images/gal37.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal40.jpg" title="Gallery #40">
                            <img src="images/gal40.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal41.jpg" title="Gallery #41">
                            <img src="images/gal41.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal42.jpg" title="Gallery #42">
                            <img src="images/gal42.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal43.jpg" title="Gallery #43">
                            <img src="images/gal43.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal44.jpg" title="Gallery #44">
                            <img src="images/gal44.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal45.jpg" title="Gallery #45">
                            <img src="images/gal45.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal46.jpg" title="Gallery #46">
                            <img src="images/gal46.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal47.jpg" title="Gallery #47">
                            <img src="images/gal47.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal48.jpg" title="Gallery #48">
                            <img src="images/gal48.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal49.jpg" title="Gallery #49">
                            <img src="images/gal49.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal50.jpg" title="Gallery #50">
                            <img src="images/gal50.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal39.jpg" title="Gallery #39">
                            <img src="images/gal39.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal36.jpg" title="Gallery #36">
                            <img src="images/gal36.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal38.jpg" title="Gallery #38">
                            <img src="images/gal38.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal16.jpg" title="Gallery #16">
                            <img src="images/gal16.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal17.jpg" title="Gallery #17">
                            <img src="images/gal17.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal18.jpg" title="Gallery #18">
                            <img src="images/gal18.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal19.jpg" title="Gallery #19">
                            <img src="images/gal19.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">
                    <div class="w-item">
                        <a href="images/gal20.jpg" title="Gallery #20">
                            <img src="images/gal20.jpg" alt="" class="img-responsive" />
                            <div class="project-info">
                                <div class="project-icon">
                                    <span class="fa fa-search"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal1.jpg" title="Gallery #1">
							<img src="images/gal1.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal2.jpg" title="Gallery #2">
							<img src="images/gal2.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal3.jpg" title="Gallery #3">
							<img src="images/gal3.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal4.jpg" title="Gallery #4">
							<img src="images/gal4.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal5.jpg" title="Gallery #5">
							<img src="images/gal5.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal6.jpg" title="Gallery #6">
							<img src="images/gal6.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal7.jpg" title="Gallery #7">
							<img src="images/gal7.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal8.jpg" title="Gallery #8">
							<img src="images/gal8.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal9.jpg" title="Gallery #9">
							<img src="images/gal9.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal10.jpg" title="Gallery #10">
							<img src="images/gal10.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal11.jpg" title="Gallery #11">
							<img src="images/gal11.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal12.jpg" title="Gallery #12">
							<img src="images/gal12.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal12.jpg" title="Gallery #13">
							<img src="images/gal13.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-4 col-sm-3 col-md-3">
					<div class="w-item">
						<a href="images/gal14.jpg" title="Gallery #14">
							<img src="images/gal14.jpg" alt="" class="img-responsive" />
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</a>
					</div>
				</div>

			</div>

			
		</div>
	</div>

	
	<!-- VIDEO SECTION -->
	<div class="section video bg-section ocult" id="video">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div class="page-title">
						<h2 class="lead">ÚLTIMO VIDEO</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" src="http://mpora.com/videos/AAdtlrme20yu/embed"></iframe>
					</div>

				</div>

			</div>

		</div>
	</div>

	
	<!-- CLIENT SECTION --> 
	<div class="section stat-client p-main bg-client">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-4">
					<div class="client-img">
						<img src="images/fox_logo_mini.png" alt="" class="img-responsive" />
					</div>
				</div>

				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-4">
					<div class="client-img">
						<img src="images/devinci_logo.png" alt="" class="img-responsive" />
					</div>
				</div>

				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-4">
					<div class="client-img">
						<img src="images/logo_holytrails.png" alt="" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- FOOTER SECTION -->
	<div class="footer">
	
		<div class="f-desc">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								<h4>SOBRE EL EVENTO</h4>
							</div>
							<p>El Enduro del Inka nace para quedarse.  Esta carrera de MTB nace a partir del alza de la modalidad de Enduro a nivel mundial. La fecha es clave para asegurar afluencia de pilotos extranjeros, al haberse coordinado 3 carreras en 7 días en el mes de Abril en el paraíso del MTB, Maras – Cusco.
							</p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								<h4>NOTICIAS RECIENTES</h4>
							</div>
							<div class="footer-blog-item">
								<div class="footer-blog-lead">
									<a href="news-single.html" title="">Se confirma la realización del primer
										MTB Enduro del Inka.
									</a>
								</div>
								<div class="footer-blog-date">
									Feb 26, 2016
								</div>
							</div>
							<div class="footer-blog-item">
								<div class="footer-blog-lead">
									<a href="news-single2.html" title="">Reunión de pilotos obligatoria ya tiene fecha y lugar.</a>
								</div>
								<div class="footer-blog-date">
									Mar 30, 2016
								</div>
							</div>

						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								<h4>INFORMACIÓN</h4>
							</div>
							<ul class="sitemap">
								<li><a href="index.html" title="">Inicio</a></li>
								<li><a href="evento.html" title="">Evento</a></li>
                                <li><a href="reglamento.html" title="">Reglamento</a></li>
								<li><a href="galeria.html" title="">Galería</a></li>
								<li><a href="noticias.html" title="">Noticias</a></li>
								<li><a href="actividades.html" title="">Otras Actividades</a></li>
								<li><a href="evento.html" title="">Evento</a></li>
							</ul>
						</div>
					</div>

					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="footer-item">
							<div class="footer-title">
								<h4>Contacto</h4>
							</div>
							<ul>
								<li>
									<p>Diego Sarmiento</p>
									<p>diego@holytrails.pe</p>
									<p>Tlf. (51) 998 390 334</p>
								</li>
								<li></li>
							</ul>

							<hr>
							<ul>
								<li>
									<p>Christian Escobar</p>
									<p>Tlf. (51) 981038276</p>
								</li>
								<li></li>
							</ul>

						</div>
					</div>

				</div>
			</div>
				
		</div>
		
		<div class="fcopy">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<p class="ftex">&copy; 2016 Enduro Del Inka - Todos los Derechos Reservados © </p>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type='text/javascript' src='js/jqBootstrapValidation.js'></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	
	
</body>
</html>